import java.sql.*;
public class tw7c {
 public static void main(String []args){
 Connection con;
 try{
 Class.forName("com.mysql.jdbc.Driver");
 con = DriverManager.getConnection("jdbc:mysql://localhost/practice","root","");

 Statement st = (Statement)con.createStatement();
 String sql1="create table if not exists emp(emp_id integer,empname varchar(15),email
varchar(15),city varchar(10),dept_id integer)";
 st.executeUpdate(sql1);
 sql1="create table if not exists dept(dept_id integer,department varchar(10))";
 st.executeUpdate(sql1);
 sql1 = "INSERT INTO emp VALUES (100, 'Zara', 'zara@gmail.com', 'Mumbai',1)";
 st.executeUpdate(sql1);
 sql1 = "INSERT INTO emp VALUES (101, 'Raj', 'raj@gmail.com','Pune', 2)";
 st.executeUpdate(sql1);

 sql1 = "INSERT INTO dept VALUES (1,'Account')";
 st.executeUpdate(sql1);
 sql1 = "INSERT INTO dept VALUES (2,'Sales')";
 st.executeUpdate(sql1);

 String sql = "select empname, city, department from emp e inner join dept d on e.dept_id =
d.dept_id";
 Statement stmt = con.createStatement();
 ResultSet result = stmt.executeQuery(sql);
 System.out.println("EmpName City Department");
 System.out.println("**===========**==========**");
 while (result.next())
 {
 System.out.println (
 result.getString(1)+" "+
 result.getString(2)+" "+
 result.getString(3));
 }
 System.out.println("**===========**==========**\n");
 }catch(Exception e){
 System.out.println(e);
 }
 }
} 